# ProphetsWay.Example

./: CHANGELOG.md  LICENSE  ProphetsWay.Example.sln  README.md  app-variables.yml  azure-pipelines.yml  build-and-test.yml  build-test-deploy-release.yml  local-pipeline.yml
ProphetsWay.Example.DataAccess/: IExDataAccess.cs  IExampleDataAccess.cs  ProphetsWay.Example.DataAccess.csproj
ProphetsWay.Example.DataAccess.NoDB/: DataStore.cs  ExampleDataAccess.cs  ProphetsWay.Example.DataAccess.NoDB.csproj
ProphetsWay.Example.DataAccess.NoDB/Daos/: BaseDao.cs  CompanyDao.cs  JobDao.cs  ResourceDao.cs  TransactionDao.cs  UserDao.cs
ProphetsWay.Example.DataAccess/Entities/: BaseEntity.cs  Company.cs  Job.cs  Resource.cs  Transaction.cs  User.cs
ProphetsWay.Example.DataAccess/Enums/: Roles.cs
ProphetsWay.Example.DataAccess/IDaos/: ICompanyDao.cs  IJobDao.cs  IResourceDao.cs  ITransactionDao.cs  IUserDao.cs
ProphetsWay.Example.Database/: ProphetsWay.Example.Database.sqlproj  ProphetsWay.Example.localhost.publish.xml
ProphetsWay.Example.Database/PostBuildScripts/: CreateCompanies.sql  CreateDbUser.sql  CreateJobs.sql  CreateTransactions.sql  CreateUsers.sql  PostDeploymentStart.sql
ProphetsWay.Example.Database/dbo/Tables/: Resources.sql  Transactions.sql  Users.sql
ProphetsWay.Example.Tests/: BaseDataAccessTests.cs  BaseUnitTests.cs  CompanyDaoTests.cs  JobDaoTests.cs  ProphetsWay.Example.Tests.csproj  ResourceDaoTests.cs  TransactionDaoTests.cs  UnitTest1.cs  UserDaoTests.cs
