<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net461;net471;net48;
			net50;net60;net70;net80;net90;
		</TargetFrameworks>
	  
		<!-- Assembly Override Properties -->
		<PackageRequireLicenseAcceptance />
		<PackageId />
		<Version />
		<Authors />
		<Company />
		<Product />

		<Copyright />
		<PackageLicenseUrl />
		<PackageProjectUrl />
		<PackageIconUrl />
		<RepositoryUrl />
		<RepositoryType />
		<PackageTags />
		<PackageReleaseNotes />
		<NeutralLanguage />
		<AssemblyVersion />
		<FileVersion />
		<InformationalVersion />

		<LangVersion>8.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ProphetsWay.BaseDataAccess" Version="2.3.0" />
	</ItemGroup>


	
</Project>
