<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net40;net45;net451;net452;net46;net461;net471;net48;
			netstandard2.0;netstandard2.1;
			netcoreapp2.1;netcoreapp3.1;
			net50;net60;
		</TargetFrameworks>
		
		<!-- Assembly Override Properties -->
		<PackageRequireLicenseAcceptance />
		<PackageId />
		<Version />
		<Authors />
		<Company />
		<Product />

		<Copyright />
		<PackageLicenseUrl />
		<PackageProjectUrl />
		<PackageIconUrl />
		<RepositoryUrl />
		<RepositoryType />
		<PackageTags />
		<PackageReleaseNotes />
		<NeutralLanguage />
		<AssemblyVersion />
		<FileVersion />
		<InformationalVersion />

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProphetsWay.Example.DataAccess\ProphetsWay.Example.DataAccess.csproj" />
	</ItemGroup>

</Project>
