<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net46;net461;net471;net472;net48;netcoreapp2.1;netcoreapp3.1;</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.0.2264">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProphetsWay.Example.DataAccess.NoDB\ProphetsWay.Example.DataAccess.NoDB.csproj" />
		<ProjectReference Include="..\ProphetsWay.Example.DataAccess\ProphetsWay.Example.DataAccess.csproj" />
	</ItemGroup>

</Project>
